REACT_APP_API_KEY=AIzaSyAeey0pCrGuu5Td_cRfxprDvh1SAkS7XGA
REACT_APP_AUTH_DOMAIN=niimo-1554735151740.firebaseapp.com
REACT_APP_DATABASE_URL=https://niimo-1554735151740.firebaseio.com
REACT_APP_PROJECT_ID=niimo-1554735151740
REACT_APP_STORAGE_BUCKET=niimo-1554735151740.appspot.com
REACT_APP_MESSAGING_SENDER_ID=435266212834